<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>海派剪纸艺术大师作品欣赏</title>
<link rel="stylesheet" type="text/css" href="css/normalize2.css" />
<link rel="stylesheet" type="text/css" href="css/demo2.css">
<link rel="stylesheet" href="css/style3.css">
</head>
<body>
<div class="slider" id="slider"> 
  <div class="slider__content" id="slider-content">
	<div class="slider__images">
	  <div class="slider__images-item slider__images-item--active" data-id="1"><img src="images/gan.jpg"></div>
	  <div class="slider__images-item" data-id="2"><img src="images/lin.jpg"></div>
	  <div class="slider__images-item" data-id="3"><img src="images/qin.jpg"></div>
	  <div class="slider__images-item" data-id="4"><img src="images/jian.jpg"></div>
	  <div class="slider__images-item" data-id="5"><img src="images/shou.jpg"></div>
	</div>
	<div class="slider__text">
	  <div class="slider__text-item slider__text-item--active" data-id="1">
		<div class="slider__text-item-info">
		  <p>王子淦先生溶合了南北方的剪纸特点，逐步创造了自己简练、纯朴、华美的独特风格。他的作品，取材广泛，尤以表现花卉、虫鱼和鸟兽见长</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="2">
		<div class="slider__text-item-info">
		  <p>林曦明先生将传统的具有民俗程式的剪纸，变革为一种可以表现现实生活、体现时代精神的新剪纸。因此作品大多以展现农村生活为主。</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="3">
		<div class="slider__text-item-info">
		  <p>奚小琴师从王子淦先生，其创作注重对生活的感受，因此作品富有生活气息。在材料的选用和造型处理上积极创新，大胆探索，“立体剪纸”、“皱纸剪纸”、“彩色剪纸”等具有新意。</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="4">
		<div class="slider__text-item-info">
		  <p>王建中先生继承了其父王子淦先生的优秀技艺，其作品简练、流畅、神形兼备，极具装饰性。作品大多以飞禽走兽、花草鸟虫为主。</p>
		</div>
	  </div>
	  <div class="slider__text-item" data-id="5">
		<div class="slider__text-item-info">
		  <p>李守白先生曾师从王子淦、林曦明两位先生学习剪纸和绘画，由于出生在上海的石库门，因此喜欢用剪纸作品的形式去讲述老上海的市井生活。</p>
		</div>
	  </div>
	</div>
  </div>
  <div class="slider__nav">
	<div class="slider__nav-arrows">
	  <div class="slider__nav-arrow slider__nav-arrow--left" id="left">to left</div>
	  <div class="slider__nav-arrow slider__nav-arrow--right" id="right">to right</div>
	</div>
	<div class="slider__nav-dots" id="slider-dots">
	  <div class="slider__nav-dot slider__nav-dot--active" data-id="1"></div>
	  <div class="slider__nav-dot" data-id="2"></div>
	  <div class="slider__nav-dot" data-id="3"></div>
	  <div class="slider__nav-dot" data-id="4"></div>
	  <div class="slider__nav-dot" data-id="5"></div>
  </div>
	</div>
	<a href="development.html"><div id="next">n</br>e</br>x</br>t</div></a>
	</div>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<script src="js/index2.js"></script>
</body>
</html>
